; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Desp"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Justaus3r"
#define MyAppURL "https://www.github.com/justaus3r"
#define MyAppExeName "desp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6185382-C51D-4869-8DE8-EB4CB57CE677}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Justaus3r\Desktop\gplv3.txt
InfoAfterFile=C:\Users\Justaus3r\Desktop\after_install.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Justaus3r\Desktop\DespO
OutputBaseFilename=desp-0.1.0_amd64
SetupIconFile=C:\Users\Justaus3r\Desktop\prog_ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Development\Python\Projects\desp\desp.dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_cffi_backend.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\cryptography\hazmat\bindings\_rust.pyd"; DestDir: "{app}\cryptography\hazmat\bindings"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\charset_normalizer\md.pyd"; DestDir: "{app}\charset_normalizer"; Flags: ignoreversion
Source: "D:\Development\Python\Projects\desp\desp.dist\charset_normalizer\md__mypyc.pyd"; DestDir: "{app}\charset_normalizer"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

